API_URL=https://jobfair.fer.unizg.hr/api
BASE_URL=https://jobfair.fer.unizg.hr
HOST=0.0.0.0
PORT=3000
NODE_ENV=production
SENTRY_DSN=https://6e0310e364ac4e69ac77e9dec745b9dd@o1142234.ingest.sentry.io/6201298
NUXT_PUBLIC_GTAG_ID=G-TG1E1XGR6F
NUXT_PUBLIC_PLAUSIBLE_DOMAIN=jobfair.fer.unizg.hr
NUXT_PUBLIC_PLAUSIBLE_API_HOST=https://jobfair.fer.unizg.hr/pevts
