# Application
HOST=localhost
PORT=3001

# Storage
DATABASE_URL=postgresql://user:password@host:port/db_name?schema=public
REDIS_URL=redis://host/database

# Session
SESSION_SECRET=very-secret-string
SESSION_TTL=2592000 # One month
