# Application
HOST=localhost
PORT=3001
BASE_URL=http://localhost:3001/api

# Storage
DATABASE_URL=postgresql://user:password@host:port/db_name?schema=public
REDIS_URL=redis://host/database
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_USER=jobfair
MINIO_PASS=very-secret-password
MINIO_SSL=false
MINIO_BUCKET=jobfair

# Session
SESSION_SECRET=very-secret-string
SESSION_TTL=2592000 # One month

# Error handling
SENTRY_DSN= # https://some-string@some-numbers.ingest.sentry.io/more-numbers

# Slack
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/SOME/SLACK/URL
