# Application
HOST=localhost
PORT=3001
BASE_URL=http://localhost:3001/api
PUBLIC_URL=http://localhost:3001

# Storage
DATABASE_URL=postgresql://user:password@host:port/db_name?schema=public
REDIS_URL=redis://host/database
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_USER=jobfair
MINIO_PASS=very-secret-password
MINIO_SSL=false
MINIO_BUCKET=jobfair

# Session
SESSION_SECRET=very-secret-string
SESSION_TTL=2592000 # One month

# Error handling
SENTRY_DSN= # https://some-string@some-numbers.ingest.sentry.io/more-numbers

# Email
MAILSERVER_ADDRESS=smtp.example.com
MAILSERVER_PORT=587
MAILSERVER_USERNAME=no-reply
MAILSERVER_PASSWORD=MAIL_SERVER_PASSWORD_1
EMAIL_FROM=jobfair@fer.hr
EMAIL_FROM_NAME="Job Fair"
EMAIL_REPLY_TO=jobfair@fer.hr

# Slack
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/SOME/SLACK/URL
